In [41]:
import pandas as pd
import numpy as np

In [42]:
df = pd.read_csv('weather_2012.csv')

In [43]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [44]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [45]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
7429,2012-11-05 13:00:00,1.9,-8.2,47,17,48.3,101.44,Mostly Cloudy
1206,2012-02-20 06:00:00,-10.7,-14.3,75,4,25.0,101.81,Clear
5703,2012-08-25 15:00:00,31.1,15.2,38,9,48.3,101.75,Mainly Clear
3184,2012-05-12 16:00:00,23.6,7.7,36,22,48.3,101.19,Mostly Cloudy
951,2012-02-09 15:00:00,2.4,-6.2,53,24,48.3,101.03,Clear

In [46]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [47]:
col_names=['date_time','temp_c','dew_point','relative_humidity','wind_speed','visibility','pressure','weather']

In [48]:
df.columns=col_names

In [49]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [50]:
def convert(x):
    y=(x*(1.8)+32)
    return y

In [51]:
df['temp_f']=list(map(lambda x: convert(x), df['temp_c']))

In [52]:
df.sample(5)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
6187,2012-09-14 19:00:00,21.0,18.9,88,17,25.0,100.94,Cloudy,69.80
7841,2012-11-22 17:00:00,7.1,0.1,61,15,25.0,101.35,Mainly Clear,44.78
1381,2012-02-27 13:00:00,-4.9,-11.6,59,19,48.3,101.41,Cloudy,23.18
6394,2012-09-23 10:00:00,13.2,5.6,60,33,48.3,100.97,Mainly Clear,55.76
7639,2012-11-14 07:00:00,-5.2,-7.0,87,4,48.3,103.25,Clear,22.64

In [53]:
df=df[['date_time','temp_f','temp_c','relative_humidity','wind_speed','visibility','pressure','weather']]

In [54]:
df.sample(5)

,date_time,temp_f,temp_c,relative_humidity,wind_speed,visibility,pressure,weather
3204,2012-05-13 12:00:00,64.58,18.1,62,13,24.1,101.61,Cloudy
7129,2012-10-24 01:00:00,41.18,5.1,65,13,25.0,101.83,Clear
7649,2012-11-14 17:00:00,38.48,3.6,45,7,24.1,103.15,Mainly Clear
3887,2012-06-10 23:00:00,73.40,23.0,41,11,25.0,101.50,Clear
1923,2012-03-21 03:00:00,52.52,11.4,90,4,25.0,101.93,Clear

In [55]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [56]:
df.date_time=pd.to_datetime(df.date_time)

In [57]:
df.sample(5)

,date_time,temp_f,temp_c,relative_humidity,wind_speed,visibility,pressure,weather
1831,2012-03-17 07:00:00,32.90,0.5,99,0,0.2,102.34,Fog
2811,2012-04-27 03:00:00,39.92,4.4,83,22,25.0,99.87,Mostly Cloudy
6188,2012-09-14 20:00:00,61.70,16.5,96,22,16.1,101.06,"Thunderstorms,Rain Showers"
3903,2012-06-11 15:00:00,86.18,30.1,50,17,48.3,101.27,Mainly Clear
2032,2012-03-25 16:00:00,47.12,8.4,78,9,24.1,100.27,Cloudy

In [68]:
months_date=df.date_time.dt.month

In [69]:
temp_avg=df['temp_f'].groupby(months_date).mean()

In [70]:
monthly_avg=temp_avg.to_frame()

In [71]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [72]:
monthly_avg['month']=list(monthly_avg.index)

In [73]:
monthly_avg

              temp_f  month
date_time
1          18.731290      1
2          24.395000      2
3          37.618226      3
4          44.616750      4
5          61.227984      5
6          68.241250      6
7          73.022097      7
8          72.102742      8
9          61.672000      9
10         51.718952     10
11         33.676500     11
12         26.048629     12

In [74]:
monthly_avg=monthly_avg[['month','temp_f']]

In [75]:
monthly_avg

           month     temp_f
date_time
1              1  18.731290
2              2  24.395000
3              3  37.618226
4              4  44.616750
5              5  61.227984
6              6  68.241250
7              7  73.022097
8              8  72.102742
9              9  61.672000
10            10  51.718952
11            11  33.676500
12            12  26.048629

In [76]:
monthly_avg.index.name=None

In [77]:
monthly_avg

    month     temp_f
1       1  18.731290
2       2  24.395000
3       3  37.618226
4       4  44.616750
5       5  61.227984
6       6  68.241250
7       7  73.022097
8       8  72.102742
9       9  61.672000
10     10  51.718952
11     11  33.676500
12     12  26.048629

In [78]:
def Month_Num(n):
    month_dict={1:'January', 2:'February',3:"March",4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'}
    return month_dict[n]

In [80]:
Month_Num(7)

'July'

In [82]:
monthly_avg.month=list(map(lambda x: Month_Num(x), monthly_avg['month']))

In [83]:
monthly_avg

        month     temp_f
1     January  18.731290
2    February  24.395000
3       March  37.618226
4       April  44.616750
5         May  61.227984
6        June  68.241250
7        July  73.022097
8      August  72.102742
9   September  61.672000
10    October  51.718952
11   November  33.676500
12   December  26.048629

In [84]:
df.date_time.dt.hour

0        0
1        1
2        2
3        3
4        4
        ..
8779    19
8780    20
8781    21
8782    22
8783    23
Name: date_time, Length: 8784, dtype: int64

In [85]:
df.date_time.dt.hour[1300]

4

In [86]:
temp_hour=df.date_time.dt.hour

In [88]:
hourly_avg=df['temp_f'].groupby(temp_hour).mean()

In [89]:
hourly_avg

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [90]:
hourly_avg.index.name='Hour'

In [91]:
hourly_avg

Hour
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [92]:
def Hour_Num(n):
    hour_dict={0:"12:00AM",  1:"1:00AM",  2:"2:00AM",
             3:"3:00AM",  4:"4:00AM",  5:"5:00AM",
             6:"6:00AM",  7:"7:00AM",  8:"8:00AM",
             9:"9:00AM",  10:"10:00AM",  11:"11:00AM",
             12:"12:00PM",13:"1:00PM",  14:"2:00PM",
             15:"3:00PM",  16:"4:00PM",  17:"5:00PM",
             18:"6:00PM",  19:"7:00PM",  20:"8:00PM",
             21:"9:00PM",  22:"10:00PM",  23:"11:00PM"}
    return hour_dict[n]

In [93]:
hourly_avg.index=list(map(lambda x: Hour_Num(x),hourly_avg.index))

In [95]:
hourly_avg

12:00AM    45.623443
1:00AM     44.762787
2:00AM     43.980820
3:00AM     43.325246
4:00AM     42.744426
5:00AM     42.291967
6:00AM     42.859508
7:00AM     43.831311
8:00AM     45.280656
9:00AM     46.987213
10:00AM    48.699672
11:00AM    50.193770
12:00PM    51.541803
1:00PM     52.508689
2:00PM     53.196721
3:00PM     53.391475
4:00PM     53.178033
5:00PM     52.297705
6:00PM     51.181311
7:00PM     50.041311
8:00PM     48.848197
9:00PM     47.851803
10:00PM    47.064918
11:00PM    46.397049
Name: temp_f, dtype: float64

In [96]:
df.weather.groupby(df.weather).count()

weather
Clear                                      1326
Cloudy                                     1728
Drizzle                                      41
Drizzle,Fog                                  80
Drizzle,Ice Pellets,Fog                       1
Drizzle,Snow                                  2
Drizzle,Snow,Fog                             15
Fog                                         150
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Freezing Drizzle,Haze                         3
Freezing Drizzle,Snow                        11
Freezing Fog                                  4
Freezing Rain                                14
Freezing Rain,Fog                             4
Freezing Rain,Haze                            2
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Haze                                         16
Mainly Clear                               2106
Moderate Rain,Fog                             1
Moderate Snow                                 4
Moderate Snow,Blowing Snow                    2
Mostly Cloudy                              2069
Rain                                        306
Rain Showers                                188
Rain Showers,Fog                              1
Rain Showers,Snow Showers                     2
Rain,Fog                                    116
Rain,Haze                                     3
Rain,Ice Pellets                              1
Rain,Snow                                    18
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Rain,Snow,Ice Pellets                         4
Snow                                        390
Snow Pellets                                  1
Snow Showers                                 60
Snow Showers,Fog                              4
Snow,Blowing Snow                            19
Snow,Fog                                     37
Snow,Haze                                     5
Snow,Ice Pellets                              6
Thunderstorms                                 2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers                   16
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain,Fog                        1
Name: weather, dtype: int64

In [97]:
weather_conditions=list(set(a for a in df.weather))

In [98]:
weather_conditions

['Snow',
 'Freezing Fog',
 'Haze',
 'Drizzle,Snow,Fog',
 'Snow,Blowing Snow',
 'Rain,Snow Grains',
 'Freezing Drizzle,Haze',
 'Rain,Fog',
 'Drizzle,Fog',
 'Snow,Fog',
 'Rain Showers,Snow Showers',
 'Thunderstorms,Rain Showers',
 'Rain,Snow,Fog',
 'Moderate Rain,Fog',
 'Freezing Rain,Fog',
 'Snow Showers,Fog',
 'Rain,Ice Pellets',
 'Clear',
 'Mostly Cloudy',
 'Fog',
 'Rain Showers',
 'Snow Pellets',
 'Mainly Clear',
 'Thunderstorms,Rain',
 'Rain,Snow',
 'Snow,Haze',
 'Freezing Drizzle',
 'Snow Showers',
 'Rain',
 'Thunderstorms,Heavy Rain Showers',
 'Rain,Snow,Ice Pellets',
 'Freezing Rain,Haze',
 'Freezing Rain',
 'Drizzle,Snow',
 'Rain Showers,Fog',
 'Freezing Drizzle,Fog',
 'Thunderstorms',
 'Thunderstorms,Moderate Rain Showers,Fog',
 'Rain,Haze',
 'Freezing Drizzle,Snow',
 'Drizzle,Ice Pellets,Fog',
 'Cloudy',
 'Snow,Ice Pellets',
 'Freezing Rain,Snow Grains',
 'Drizzle',
 'Thunderstorms,Rain,Fog',
 'Thunderstorms,Rain Showers,Fog',
 'Freezing Rain,Ice Pellets,Fog',
 'Moderate Snow',
 'Moderate Snow,Blowing Snow']

In [99]:
temp_list=list()
for i in weather_conditions:
    temp_list+=i.split(sep=',')
temp_set=set(i for i in temp_list)
unique_weather=list(temp_set)

In [100]:
unique_weather

['Snow',
 'Freezing Fog',
 'Haze',
 'Blowing Snow',
 'Clear',
 'Mostly Cloudy',
 'Fog',
 'Rain Showers',
 'Snow Pellets',
 'Mainly Clear',
 'Freezing Drizzle',
 'Snow Showers',
 'Rain',
 'Moderate Rain Showers',
 'Freezing Rain',
 'Heavy Rain Showers',
 'Thunderstorms',
 'Moderate Rain',
 'Ice Pellets',
 'Cloudy',
 'Drizzle',
 'Snow Grains',
 'Moderate Snow']

In [102]:
unique_weather=sorted(unique_weather)

In [116]:
unique_weather

['Blowing Snow',
 'Clear',
 'Cloudy',
 'Drizzle',
 'Fog',
 'Freezing Drizzle',
 'Freezing Fog',
 'Freezing Rain',
 'Haze',
 'Heavy Rain Showers',
 'Ice Pellets',
 'Mainly Clear',
 'Moderate Rain',
 'Moderate Rain Showers',
 'Moderate Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Snow',
 'Snow Grains',
 'Snow Pellets',
 'Snow Showers',
 'Thunderstorms']

In [114]:
og_columns=['Date/Time','Temp (F)','Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)' 'Stn Press (kPa)', 'Weather']

In [115]:
df.columns=og_columns

In [117]:
df.sample(5)

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km)Stn Press (kPa),Weather
4736,2012-07-16 08:00:00,76.10,24.5,80,7,24.1,100.57,Mostly Cloudy
2915,2012-05-01 11:00:00,49.10,9.5,84,6,16.1,101.13,Cloudy
1593,2012-03-07 09:00:00,27.50,-2.5,67,11,24.1,101.85,Clear
2926,2012-05-01 22:00:00,48.38,9.1,92,6,2.0,101.38,"Drizzle,Fog"
1599,2012-03-07 15:00:00,49.46,9.7,42,13,24.1,101.36,Mainly Clear

In [118]:
df.to_csv('weather_2012_new.csv',index=False)

In [119]:
monthly_avg.to_csv('monthly_avg.csv',index=False)

In [120]:
hourly_avg.to_csv('hourly_avg.csv',index=True)